@import '/third-party/bootstrap/bootstrap';
@import '/third-party/bootstrap/responsive';

@WALKUP_BLUE: #0C9FEB;
@WALKUP_BLUE_HOVER: #008FDA;
@WALKUP_YELLOW: #E4FE56;
@WALKUP_YELLOW_HOVER: #D8F833;
@WALKUP_GREEN: #7DE452;
@WALKUP_GREEN_HOVER: #65DE33;
@WALKUP_GREEN_DARK: #2DB41E;
@WALKUP_PINK: #EE27AA;
@WALKUP_PINK_HOVER: darken(@WALKUP_PINK, 10%);
@WALKUP_RED: #FF4545;

body {
  background: #e4e7eb;
}

.hero-btn {
  display: block;
  max-width: 300px;
  height: 75px;
  margin: 0 auto 20px;
  border-bottom: 4px solid;
  border-bottom-color: darken(@WALKUP_BLUE, 10%);
  line-height: 75px;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: white;
  background-color: @WALKUP_BLUE;
  background-image: url(/img/icon_synth.png);
  background-position: -20px -90px;
  background-size: 320px 240px;
  background-repeat: no-repeat;
  cursor: pointer;
  -webkit-transition: 100ms;
          transition: 100ms;
}

.hero-btn:hover,
.hero-btn:focus {
  border-bottom-color: darken(@WALKUP_BLUE_HOVER, 10%);
  text-decoration: none;
  color: white;
  background-color: @WALKUP_BLUE_HOVER;
}

.hero-btn.callout {
  border-bottom-color: darken(@WALKUP_PINK, 10%);
  background-color: @WALKUP_PINK;
  background-image: url(/img/icon_tape.png);
  background-position: 20px -20px;
  background-size: 145px 114px;
}

.hero-btn.callout:hover,
.hero-btn.callout:focus {
  border-bottom-color: darken(@WALKUP_PINK_HOVER, 10%);
  background-color: @WALKUP_PINK_HOVER;
}

.or {
  margin-bottom: 20px;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.walkup-container {
  margin-top: 50px;
}

.walkup-nav {
  position: relative;
  height: 60px;
  margin-bottom: 20px;
  line-height: 60px;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  color: #282828;
  background: @WALKUP_YELLOW;
}

.walkup-nav > .back {
  position: absolute;
  top: 15px;
  left: 10px;
  width: 30px;
  height: 30px;
  background-image: url(/img/ui_back.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px 30px;
}
