@import '/third-party/bootstrap/variables';
@import '/third-party/bootstrap/mixins';

@import '/third-party/font-awesome/font-awesome';
@import '/third-party/bootstrap/dropdowns';
@import '/third-party/bootstrap/component-animations';
@import '/third-party/bootstrap/buttons';
@import '/third-party/bootstrap/navs';
@import '/third-party/bootstrap/media';

@import '/third-party/bootstrap/utilities';

body {
  background: url(/img/desktop/product-bg.jpg) top / cover;
}

nav {
  position: fixed;
  top: 10px;
  left: 10px;
}

.container {
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -172px 0 0 -470px;
}

h1 {
  margin: 0;
  font-size: 60px;
  color: white;
  text-shadow: 0px 5px 20px hsla(0, 0%, 0%, 0.8);
}

.nav {
  margin: 60px 0 0;
  border-radius: 4px;
  background: white;
  box-shadow: 0 0 50px 10px hsla(0, 0%, 0%, 0.6);
}

.media {
  display: block;
}
